#
# APP
#
NODE_ENV=development
PORT=3001

#
# JWT
#
JWT_SECRET=secret_key
JWT_TOKEN_EXPIRE=24h
JW_ALG=HS256

#
# DATABASE
#
DB_CONNECTION_STRING=[db_client]://[db_username]:[db_user_password]@localhost:[db_port]/[db_name]
DB_DIALECT=pg
DB_POOL_MIN=2
DB_POOL_MAX=10

#
# CRYPT
#
PASSWORD_SALT_ROUNDS=[anyNumber]
